<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedGoal">

    <View
        android:id="@+id/topView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/arrow_back"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Goals"
        android:textSize="32sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat_bold"/>



    <View
        android:id="@+id/topView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/topView1"
        android:background="@drawable/wave"/>

    <ListView
        android:id="@+id/goal_listView2"
        android:layout_below="@+id/topView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/file"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/topView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/file"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="No Data Available"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:visibility="gone"/>


</RelativeLayout>